# app

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/teachergradebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachergradebook/: AndroidApplication.java  AppModule.java
app/src/main/java/com/example/teachergradebook/UI/Base/: ActivityScope.java  BaseActivity.java  BaseContract.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/example/teachergradebook/UI/PractieGroupList/: PGActivity.java  PGComonent.java  PGContract.java  PGPresenter.java  PGPresenterModule.java
app/src/main/java/com/example/teachergradebook/UI/Table/: MainActivity.java  MainFragment.java  TableComonent.java  TableContract.java  TablePresenter.java  TablePresenterModule.java
app/src/main/java/com/example/teachergradebook/UI/Table/TableView/: TableViewAdapter.java  TableViewListener.java
app/src/main/java/com/example/teachergradebook/UI/Table/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/example/teachergradebook/data/: ApiServiceModule.java  Cell.java  Config.java  DataBaseModule.java  TableRepositoryComponent.java  TableRepositoryModule.java
app/src/main/java/com/example/teachergradebook/data/api/: ServerApi.java
app/src/main/java/com/example/teachergradebook/data/database/: StudentGroupDao.java  TeacherGradeDb.java
app/src/main/java/com/example/teachergradebook/data/model/: Course.java  Data.java  Grade.java  Practice.java  Res.java  ResList.java  ResList1.java  ResList2.java  ResList3.java  Student.java  StudentGroup.java  User.java
app/src/main/java/com/example/teachergradebook/data/repository/: ApiServiceModule.java  TableDataSource.java  TableRepository.java
app/src/main/java/com/example/teachergradebook/data/repository/local/: Local.java  LocalTableDataSource.java
app/src/main/java/com/example/teachergradebook/data/repository/remote/: Remote.java  RemoteTableDataSource.java
app/src/main/java/com/example/teachergradebook/util/: DateTimeUtils.java
app/src/main/java/com/example/teachergradebook/util/schedulers/: RunOn.java  SchedulerModule.java  SchedulerType.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/teachergradebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
